<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sertifi E-Sign For Salesforce.com</description>
    <formFactors>Large</formFactors>
    <label>Sertifi E-Sign For Salesforce.com</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>TestContract__c</tab>
    <tab>Expense__c</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object_C__c</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>JunctionObj__c</tab>
    <tab>OrderHistory__c</tab>
</CustomApplication>
