<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zuora Quotes</label>
    <logo>Zuora/zuoralogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>Z_Quote_Config</tab>
    <tab>Teacher__c</tab>
    <tab>Expense__c</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object_C__c</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>JunctionObj__c</tab>
    <tab>OrderHistory__c</tab>
</CustomApplication>
